<html>
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estiloProyectoDos.css">
  </head>


  <body>

  <form name="formularioIngreso">
  
  <h1>Bienvenido</h1>
  <br>
  <br>
 
  
  Nombre de Usuario:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"name="usuario"><br>
  <br>
  <br>Contraseña:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="clave">
  <br>
  <br>
  <br>
  <br>

  <button type="submit"name="boton"value="Ingresar">Ingresar</button>
  <br>
  <br>

  <a href="proyectoDos.html">¿Olvidó su contraseña?</a>
  <br>
  <br>

  </form>
  </body>
</html>